# MongoDB Connection String
# MONGODB_URI=mongodb://rishirajdekaofficial:Rishi123@localhost:27017/bloodbank?authSource=admin

# If using MongoDB Atlas, use this format:
# MONGODB_URI=mongodb+srv://rishirajdekaofficial:Rishi123@cluster0.mongodb.net/bloodbank?retryWrites=true&w=majority

PORT=3000
MONGODB_URI=mongodb://localhost:27017/bloodbank?authSource=admin

